<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SlideAgg\" />
    <Folder Include="ProductCategoryAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\Shopmanagement.Application.Contracts\ShopManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
