# LampShade_Project

Lampshade/: Lampshade.sln
Lampshade/01_LampshadeQuery/: 01_LampshadeQuery.csproj
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
Lampshade/0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
Lampshade/0_Framework/Infrastructure/: NeedsPermissionsAttribute.cs  Roles.cs
Lampshade/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
Lampshade/AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
Lampshade/AccountManagement.Domain/: AccountManagement.Domain.csproj
Lampshade/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
Lampshade/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
Lampshade/InventoryManagement.Domain/InventoryAgg/: Inventory.cs  InventoryOperation.cs
Lampshade/ShopManagement.Domain/: ShopManagement.Domain.csproj
Lampshade/ShopManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Lampshade/ShopManagement.Domain/OrderAgg/: Order.cs
Lampshade/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
Lampshade/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
Lampshade/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
Lampshade/ShopManagement.Domain/SlideAgg/: Slide.cs
Lampshade/Shopmanagement.Application.Contracts/: PaymentMethod.cs  ShopManagement.Application.Contracts.csproj
Lampshade/Shopmanagement.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs
Lampshade/Shopmanagement.Application.Contracts/Order/: CartItem.cs  ICartService.cs  OrderViewModel.cs
Lampshade/Shopmanagement.Application.Contracts/Product/: CreateProduct.cs
Lampshade/Shopmanagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs
Lampshade/Shopmanagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  ProductPictureSearchModel.cs
MVC_Project_Theme/: Account.html  Article.html  Articles.html  Cart.html  Checkout.html  Product.html  index.html
(+248 files in other folders)
